Client/Pages/LoginPage.xaml

<Page x:Class="Client.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Coral"
      Title="SignUpPage">

    <Grid Margin="0,-2,0,2">
        <Button x:Name="LanguageButton" Content="English-US" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top" Height="49" Width="149" Click="LanguageButton_Click" Background="{x:Null}" FontSize="24"/>
        <Label Content="Iniciar sesión" Foreground ="AliceBlue" HorizontalAlignment="Left" Margin="468,39,0,0" VerticalAlignment="Top" FontSize="44" Width="326"/>
        <Label Content="Nombre de usuario" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="459,115,0,0" VerticalAlignment="Top" Height="36" Width="241" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="459,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="40" FontSize="24" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Contraseña" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="459,215,0,0" VerticalAlignment="Top" Height="36" Width="241" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="459,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="40" FontSize="24"/>
        <Button x:Name="LanguageButton_Copiar" Content="Ingresar" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="459,330,0,0" VerticalAlignment="Top" Height="38" Width="128" Click="LanguageButton_Click" Background="#FF5FAA46" FontSize="24"/>
        <Button x:Name="LanguageButton_Copiar1" Content="Registrarse" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="620,328,0,0" VerticalAlignment="Top" Height="38" Width="128" Click="LanguageButton_Click" Background="#FF5FAA46" FontSize="24"/>
        <Button x:Name="LanguageButton_Copiar2" Content="Ingresar como invitado" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="459,382,0,0" VerticalAlignment="Top" Height="38" Width="291" Click="LanguageButton_Click" Background="#FF5FAA46" FontSize="24"/>
    </Grid>
</Page>
