Client/Pages/SignUpPage.xaml

<Page x:Class="Client.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p = "clr-namespace:Client.Properties"
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Coral"
      Title="SignUpPage">

    <Grid>

       

        <Label x:Name= "SignUpLabelSignUpPage" Content="{x:Static p:Resources.SignUpCodeNamesLabel}"  Foreground ="AliceBlue" HorizontalAlignment="Left" Margin="48,50,0,0" VerticalAlignment="Top" FontSize="24" Width="324"/>
        <Label x:Name= "NicknameLabel" Content="{x:Static p:Resources.NicknameLabel}" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="48,103,0,0" VerticalAlignment="Top" Height="36" Width="241" FontSize="24"/>
        <Button x:Name="SignUpButtonSignUpPage" Content="{x:Static p:Resources.SignUpButton}" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="475,376,0,0" VerticalAlignment="Top" Height="38" Width="145" Click="SignInButton_Click" Background="#FF5FAA46" FontSize="24"/>
        <Button x:Name="CancelButton" Content="{x:Static p:Resources.CancelButton}" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="244,376,0,0" VerticalAlignment="Top" Height="38" Width="128" Click="CancelButton_Click" Background="#FFD5122A" FontSize="24" RenderTransformOrigin="-2.799,-2.869"/>
        <Label Content="{x:Static p:Resources.EmailLabel}" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="436,103,0,0" VerticalAlignment="Top" Height="36" Width="241" FontSize="24"/>
        <Label Content="{x:Static p:Resources.PasswordLabel}" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" Height="36" Width="241" FontSize="24"/>
        <Label Content="{x:Static p:Resources.PasswordConfirmationLabel}" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="436,0,0,0" VerticalAlignment="Center" Height="36" Width="314" FontSize="24"/>
        <TextBox x:Name="TB_Nickname" HorizontalAlignment="Left" Margin="48,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="37" />
        <TextBox x:Name="TB_Password" HorizontalAlignment="Left" Margin="48,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="37" />
        <TextBox x:Name="TB_Email" HorizontalAlignment="Left" Margin="436,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="37" />
        <TextBox x:Name="TB_ConfirmPassword" HorizontalAlignment="Left" Margin="436,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="37" />

    </Grid>
</Page>
